* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Nova Cut', cursive;
    scroll-behavior: smooth;
}

/* #toggle-btn {
    display: inline-block;
    width:3rem;
    height: 1.7rem;
    background-color: #13447E;
    background-image: url('background@2x.png');
    background-size: 100%;
    border-radius: 24px;
    position: relative;
    top: 1.7rem;
    transition: all ease-in-out .4s;
    cursor: pointer;
}

#toggle-btn::before {
    position: absolute;
    width:1rem;
    height: 1rem;
    background-color: white;
    border-radius: 50%;
    left:6px;
    top:6px;
    content: '';
    transition: all ease-in-out .4s;
    z-index: 10;
}

#toggle-btn.toggle-btn--light {
    background-color: #1EC3F4;
}

#toggle-btn.toggle-btn--light::before {
    left: 1.7rem;
} 

.light-mode {
    background-color: #fff;
*/

.navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar__logo {
    background: #16BFFD;
    background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);
    background: linear-gradient(to right, #CB3066, #16BFFD);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.logo {
    max-width: max-content;
    display: flex;
    align-items: center;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    margin: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 30px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #81197e;
    background: -webkit-linear-gradient(to right, #0b8793, #81197e);
    background: linear-gradient(to right, #0b8793, #81197e);
    color: #fff;
}

.navbar__links:hover {
    color: #16BFFD;
    transition: all 0.3s ease;
}

/* Shrink */
.hvr-shrink {
    display: inline-block;
    vertical-align: middle;
    -webkit-transform: perspective(1px) translateZ(0);
    transform: perspective(1px) translateZ(0);
    box-shadow: 0 0 1px rgba(0, 0, 0, 0);
    -webkit-transition-duration: 0.3s;
    transition-duration: 0.3s;
    -webkit-transition-property: transform;
    transition-property: transform;
}

.hvr-shrink:hover,
.hvr-shrink:focus,
.hvr-shrink:active {
    -webkit-transform: scale(0.9);
    transform: scale(0.9);
}

@media screen and (max-width: 1300px){
    .navbar {
    background: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 100%;
    margin: 0 auto;
    padding: 0 auto;
}

#navbar__logo {
    background: #16BFFD;
    background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);
    background: linear-gradient(to right, #CB3066, #16BFFD);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}
.logo {
    max-width: max-content;
    display: flex;
    align-items: center;
}

.navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
}

.navbar__item {
    height: 80px;
}

.navbar__links {
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
}

.navbar__btn {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 1rem;
    margin: 0 1rem;
    width: 100%;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    padding: 10px 30px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 20px;
    background: #81197e;
    background: -webkit-linear-gradient(to right, #0b8793, #81197e);
    background: linear-gradient(to right, #0b8793, #81197e);
    color: #fff;
}

}

@media screen and (max-width: 960px) {
    .navbar__container {
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar__menu {
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;
    }

    .active {
        background: #131313;
        top: 100%;
        opacity: 1;
        transform: all 0.5s ease;
        z-index: 99;
        height: max-content;
        font-size: 1.6rem;
    }

    #navbar__logo {
        padding-left: 25px;
    }

    .navbar__toggle .bar {
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3s ease-in-out;
        background: #fff;
    }

    .navbar__item {
        width: 100%;
    }

    .navbar__links {
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar__btn {
        padding-bottom: 2rem;
    }

    .button {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    #mobile-menu {
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar__toggle .bar {
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(8px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */
.hero {
    background: #000;
    background: linear-gradient(to right, #161616, #000);
    padding: 200px 0;
}

.hero__container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 30px;
}

.hero__heading {
    font-size: 100px;
    margin-bottom: 24px;
    color: #fff;
}

.hero__heading span {
    background: #16BFFD;
    background: -webkit-linear-gradient(to right, #CB3066, #16BFFD);
    background: linear-gradient(to right, #CB3066, #16BFFD);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero__description {
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight {
    border-bottom: 4px solid #16BFFD;
}

.animate__animated.animate__zoomIn {
    --animate-duration: 2s;
}

@media screen and (max-width: 768px) {
    .hero__heading {
        font-size: 60px;
        text-align: center;
    }

    .hero__description {
        font-size: 40px;
        text-align: center;
    }
}

/* About Section */
.main {
    background-color: #131313;
    padding: 10rem 0;
}

.main__container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main__content {
    color: #fff;
    width: 100%;
}

.main__content h1 {
    font-size: 2.7rem;
    background: #951b84;
    background: linear-gradient(to top, #f41b9d 0%, #951b84 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: capitalize;
    margin-bottom: 10px;
}

.main__content h2 {
    font-size: 2.5rem;
    background: #ff8177;
    background: -webkit-linear-gradient(to right,
            #9114ff,
            #da22ff);
    background: linear-gradient(to right,
            #8f0eff,
            #da22ff);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main__content p {
    margin-top: 1rem;
    margin-bottom: 2.5rem;
    font-size: 1.7rem;
    font-weight: 700;
    text-align: justify;
    line-height: 2.1rem;
}

.work {
    color: #d31dba;
    color: linear-gradient(to top, #e61174 0%, #c01869 100%);
}

.studi {
    background: #81197e;
    background: -webkit-linear-gradient(to right, #0b8793, #81197e);
    background: linear-gradient(to right, #0b8793, #81197e);
    color: #fff;
    padding-left: 3px;
    padding-right: 3px;
    border-radius: 10px;
}

.main__btn {
    font-size: 1.8rem;
    background: #81197e;
    background: -webkit-linear-gradient(to right, #0b8793, #81197e);
    background: linear-gradient(to right, #0b8793, #81197e);
    padding: 20px 60px;
    border: none;
    border-radius: 20px;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    outline: none;
    color: #fff;
    text-decoration: none;
}

.main__btn a, .services__btn a {
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main__img--container {
    text-align: center;
}

.main__img--card {
    margin: 10px;
    height: 500px;
    width: 500px;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background: #a1199d;
    background: -webkit-linear-gradient(to right, #31cfdd, #a1199d);
    background: linear-gradient(to right, #31cfdd, #a1199d);
}

#card-2 {
    margin: 0 30px;
    height: 25rem;
    width: 25rem;
    border-radius: 10%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    border:2px solid #81197e;
    background-color: #1b1b1b;
}

#card-2 a {
    text-decoration: none;
    color: #fff;
}

#card-2 a:hover {
    color: #81197e;
}

.contatti {
    font-size: 2.2rem;
    color: #fff;
    margin: 1rem;
}

.centrato {
    text-align: center;
}

.box {
    box-sizing: border-box;
    margin: 0 auto;
    max-width: 100%;
}

/* Mobile Responsive */
@media screen and (max-width: 1300px) {
    .main__container {
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main__img--container {
        display: flex;
        justify-content: center;
    }

    .main__img--card {
        height: 425px;
        width: 425px;
    }

    .main__content {
        text-align: center;
        margin-bottom: 4rem;
    }

    .main__content h1 {
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main__content h2 {
        font-size: 3rem;
    }

    .main__content p {
        margin-top: 1rem;
        font-size: 1.5rem;
    }
}

@media screen and (max-width: 480px) {
    .main__img--card {
        width: 250px;
        height: 250px;
    }

    .main__content h1 {
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main__content h2 {
        font-size: 2rem;
    }

    .main__content p {
        margin-top: 2rem;
        text-align: justify;
    }

    .main__btn {
        padding: 12px 36px;
        margin: 2rem 0;
    }
}

/* Services Section */
.services {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.services h1 {
    background: #951b84;
    background: linear-gradient(to top, #f41b9d 0%, #951b84 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-bottom: 5rem;
    font-size: 2.7rem;
}

.services__wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.services__card {
    margin: 10px;
    height: 425px;
    width: 300px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(-225deg,#fc00ff  0%,  #00dbde 100%);
    transition: 0.3s ease-in;
}

.services__card h2 {
    text-align: center;
    color: #fff;
    background: #131313;
}

.services__card p {
    text-align: center;
    margin-top: 20px;
    font-size: 20px;
    font-weight: 600;
    padding: 0 10px;
    color: #000;
}

.iProg {
    margin: 7px;
    border-radius: 4px;
}

.services__btn {
    display: flex;
    justify-content: center;
    margin: 1rem 2rem;
}

.services__card a {
    color: #fff;
    padding: 14px 24px;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #131313;
    font-size: 1.2rem;
    text-decoration: none;
}

.bordershadow:hover {
box-shadow: 0 0 10px 9px #4d0678;
transition: all 200ms ease;
}

.linkshadow:hover {
    box-shadow: 0 0 15px 5px #fc00ff ;
    transition: all 200ms ease-out;
}

.skillshadow:hover {
    box-shadow: 1px 1px 8px 2px #fc00ff ;
    transition: all 0.1s ease-out;
}

.services__card:hover {
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .services__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .services__wrapper {
        grid-template-columns: 1fr;
    }
}

/* Skills Section */
.skills {
    background: #131313;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    padding: 10rem 0;
}

.skills h1 {
    background: #951b84;
    background: linear-gradient(to top, #f41b9d 0%, #951b84 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    margin-top: 0;
    margin-bottom: 2.5rem;
    font-size: 2.7rem;
    text-align: center;
}

.skills__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
}

.skills__card{
    margin: 10px;
    height: 200px;
    width: 200px;
    padding: 10px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(-225deg, #00dbde 0%, #fc00ff 100%);
    transition: 0.3s ease-in;
}

.skills__img{
    max-width: 100%;
    max-height: 100%;
}

.skills__card:hover{
    transform: scale(1.075);
    transition: 0.3s ease-in;
    cursor: pointer;
}

@media screen and (max-width: 1300px) {
    .skills__wrapper {
        grid-template-columns: 1fr 1fr;
    }
}

@media screen and (min-width: 769px) and (max-width: 1299px) {
    .skills__wrapper {
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media screen and (max-width: 768px) {
    .skills__wrapper {
        grid-template-columns: 1fr;
    }
}

/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
}

.footer__link--wrapper {
    display: flex;
}

.footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
}

.footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
    cursor: pointer;
}

.footer__link--items a {
    font-size: 1.7rem;
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
    cursor: pointer;
}

.footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
}

.footer__link--items span {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.7rem;
}

.social__icon--link {
    color: #fff;
    font-size: 24px;
}

.social__media {
    max-width: 1000px;
    width: 100%;
}

.social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 30px auto 0 auto;
}

.social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}

.website__rights {
    color: #fff;
}

@media screen and (max-width: 820px) {
    .footer__links {
        padding-top: 2rem;
    }

    #footer__logo {
        margin-bottom: 2rem;
    }

    .website__rights {
        margin-bottom: 2rem;
    }

    .footer__link--wrapper {
        flex-direction: column;
    }

    .social__media--wrap {
        flex-direction: column;
    }
}

@media screen and (max-width: 480px) {
    .footer__link--items {
        margin: 0;
        padding: 10px;
        width: 100%;
    }
}